<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="atrollbox">
    <property name="events">GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
    <property name="resizable">False</property>
    <child>
      <widget class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="n_rows">2</property>
        <child>
          <widget class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="scrollable">True</property>
            <property name="tab_border">0</property>
            <property name="tab_hborder">1</property>
            <property name="tab_vborder">0</property>
            <child>
              <widget class="GtkTable" id="table2">
                <property name="visible">True</property>
                <property name="n_rows">8</property>
                <property name="n_columns">10</property>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Herramientas Android: Flashear ROM</property>
                  </widget>
                  <packing>
                    <property name="right_attach">10</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">- Flash:</property>
                  </widget>
                  <packing>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="chsy">
                    <property name="label" translatable="yes">system</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Marca esta casilla si queres flashear esta particion</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="chda">
                    <property name="label" translatable="yes">data</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Marca esta casilla si queres flashear esta particion</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="chca">
                    <property name="label" translatable="yes">recovery</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Marca esta casilla si queres flashear esta particion</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="chbo">
                    <property name="label" translatable="yes">boot</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Marca esta casilla si queres flashear esta particion</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="btodo">
                    <property name="label" translatable="yes">Todo</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Marca/ Desmarca todas las casillas</property>
                  </widget>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="right_attach">10</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Nombres: </property>
                  </widget>
                  <packing>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="esy">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Escribe el nombre del archivo .img que queres flashear
El archivo tiene que estar en la carpeta "rom"
(por ejemplo:system.img)</property>
                    <property name="invisible_char">•</property>
                    <property name="width_chars">10</property>
                    <property name="text" translatable="yes">system.img</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="eda">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Escribe el nombre del archivo .img que queres flashear
El archivo tiene que estar en la carpeta "rom"
(por ejemplo:data.img)</property>
                    <property name="invisible_char">•</property>
                    <property name="width_chars">9</property>
                    <property name="text" translatable="yes">data.img</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="eca">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Escribe el nombre del archivo .img que queres flashear
El archivo tiene que estar en la carpeta "rom"
(por ejemplo:recovery.img)</property>
                    <property name="invisible_char">•</property>
                    <property name="width_chars">10</property>
                    <property name="text" translatable="yes">recovery.img</property>
                  </widget>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="ebo">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Escribe el nombre del archivo .img que queres flashear
El archivo tiene que estar en la carpeta "rom"
(por ejemplo:boot.img)</property>
                    <property name="invisible_char">•</property>
                    <property name="width_chars">10</property>
                    <property name="text" translatable="yes">boot.img</property>
                  </widget>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="bpred">
                    <property name="label" translatable="yes">Predet.</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Restaura los valores predeterminados de las 4 casillas</property>
                  </widget>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="right_attach">10</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Mas herramientas abajo / Para flashear click en el boton a la derecha</property>
                    <property name="label" translatable="yes">Mas Herramientas / Click para flashear&gt;&gt;&gt;</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">6</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="bflash">
                    <property name="label" translatable="yes">Flashear!</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Click aqui para Flashear las particiones marcadas</property>
                  </widget>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="right_attach">10</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="inseasytether">
                    <property name="label" translatable="yes">Instalar EasyTether</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Instala EasyTether en Linux

EasyTether sirve para usar el android como modem con aquellas roms que no permiten hacer USB-Tethering(Anclaje USB)</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="etcon">
                    <property name="label" translatable="yes">Conectar EasyTether</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Conectarse a internet usando EasyTether</property>
                  </widget>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">10</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="bflashotra">
                    <property name="label" translatable="yes">Flashear otra particion(elegir)</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Abre una ventana para que puedas escribir el nombre de la particion que queres flashear y el nombre del archivo .img correspondiente</property>
                  </widget>
                  <packing>
                    <property name="right_attach">4</property>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="datareset">
                    <property name="label" translatable="yes">Wipe Data/Cache</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Borra las particiones userdata y cache para restaurar los datos de fabrica

Si marcaste D2S borrara las particiones system y cache (en Data2System los datos se guardan en system)</property>
                  </widget>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">10</property>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Progreso:</property>
                  </widget>
                  <packing>
                    <property name="right_attach">2</property>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkStatusbar" id="estadobar">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Progreso de lo que estas haciendo</property>
                    <property name="spacing">2</property>
                    <property name="has_resize_grip">False</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">10</property>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="chd2s">
                    <property name="label" translatable="yes">D2S</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Marca esta casilla solo si tenes un boot.img modificado para Data2System
Si marcas esta casilla tambien cuando presiones el boton "Restaurar datos de fabrica" en vez de borrar la particion userdata se borrara la particion system

Data2System consiste en usar la particion system para instalar apps
 y la particion userdata para los archivos de sistema
 esto sirve para tener mas espacio para guardar apps en los android con una particion system mas grande que la particion userdata (por ejemplo: LG Gt540)</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleButton" id="usbstorage">
                    <property name="label" translatable="yes">Almacenamiento USB</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">half</property>
                    <property name="focus_on_click">False</property>
                    <property name="xalign">0.80000001192092896</property>
                    <property name="yalign">0.80000001192092896</property>
                  </widget>
                  <packing>
                    <property name="right_attach">3</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Herramientas para flashear tu android
 y usarlo como modem</property>
                <property name="label" translatable="yes">Android ToolBox</property>
              </widget>
              <packing>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table3">
                <property name="visible">True</property>
                <property name="n_rows">6</property>
                <property name="n_columns">8</property>
                <child>
                  <widget class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Instalar aplicaciones en tu android</property>
                  </widget>
                  <packing>
                    <property name="right_attach">8</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Nombre:</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="refreshb">
                    <property name="label" translatable="yes">Refrescar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Recarga la informacion de dispositivos, root, y easytether</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="installb">
                    <property name="label" translatable="yes">Instalar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Instala en tu android el .apk que seleccionaste a la izquierda</property>
                  </widget>
                  <packing>
                    <property name="left_attach">7</property>
                    <property name="right_attach">8</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="rootb">
                    <property name="label" translatable="yes">Root</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Rootear tu android para tener privilegios de superusuario</property>
                  </widget>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="right_attach">8</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="urootb">
                    <property name="label" translatable="yes">Un-Root</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">(Todavia no funciona en esta version)</property>
                  </widget>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="right_attach">8</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label12">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Android ToolBox (por cccb010)</property>
                    <property name="selectable">True</property>
                  </widget>
                  <packing>
                    <property name="right_attach">8</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">Estado del android:
Root </property>
                    <property name="use_underline">True</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                    <property name="ellipsize">start</property>
                  </widget>
                  <packing>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label14">
                    <property name="visible">True</property>
                    <property name="yalign">0.80000001192092896</property>
                    <property name="label" translatable="yes">EasyTether</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label15">
                    <property name="visible">True</property>
                    <property name="yalign">0.80000001192092896</property>
                    <property name="label" translatable="yes">Version de este programa</property>
                    <property name="use_underline">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label16">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">La version de este programa</property>
                    <property name="label" translatable="yes">Version 3.3b FINAL</property>
                    <property name="selectable">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="rlabe">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Indica si tu android esta rooteado</property>
                    <property name="label" translatable="yes">(Desconocido)</property>
                  </widget>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="eathl">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Indica si EasyTether esta instalado en tu android</property>
                    <property name="label" translatable="yes">(Desconocido)</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVSeparator" id="vseparator1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <widget class="GtkTextView" id="Devices">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip" translatable="yes">Lista de los dispositivos disponibles</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">6</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label19">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Dispositivos:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFileChooserButton" id="selapp">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Click para abrir un .apk</property>
                    <property name="title" translatable="yes"></property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">7</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label17">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Herramientas para instalar aplicaciones en tu android
 rootearlo y ver informacion de los dispositivos android</property>
                <property name="label" translatable="yes">+Cosas</property>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table4">
                <property name="visible">True</property>
                <property name="n_rows">4</property>
                <property name="n_columns">4</property>
                <child>
                  <widget class="GtkButton" id="brestar">
                    <property name="label" translatable="yes">Reiniciar Android</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Reinicia tu android de forma normal</property>
                  </widget>
                  <packing>
                    <property name="right_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="brestarfastboot">
                    <property name="label" translatable="yes">Reiniciar en Modo Fastboot</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Reinicia tu android en modo fastboot</property>
                  </widget>
                  <packing>
                    <property name="right_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="brestarrecovery">
                    <property name="label" translatable="yes">Reiniciar en Modo Recovery</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Reinicia tu android en modo recovery</property>
                    <property name="xalign">0.52999997138977051</property>
                  </widget>
                  <packing>
                    <property name="right_attach">4</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="brestardesdefb">
                    <property name="label" translatable="yes">Reiniciar DESDE Modo fastboot</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Si estas en modo fastboot; reinicia tu android</property>
                  </widget>
                  <packing>
                    <property name="right_attach">4</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label23">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Reiniciar</property>
              </widget>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="teibl">
                <property name="visible">True</property>
                <property name="n_rows">2</property>
                <property name="n_columns">4</property>
                <child>
                  <widget class="GtkComboBox" id="selmarca">
                    <property name="visible">True</property>
                    <property name="editing_canceled">True</property>
                    <property name="tearoff_title">Selecciona una marca</property>
                    <property name="items">1.LG
2.Motorola
3.HTC
4.ZTE
5.Acer
6.Sony Ericsson
7.Samsung
8.Huawei</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label24">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Selecciona una marca:</property>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="binstaadbfb">
                    <property name="label" translatable="yes">Instalar permisos para reconocer dispositivo en fastboot y adb</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </widget>
                  <packing>
                    <property name="right_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Instalar adb/fastboot</property>
              </widget>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_padding">2</property>
            <property name="y_padding">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="emr">
    <property name="resizable">False</property>
    <child>
      <widget class="GtkTable" id="table6">
        <property name="visible">True</property>
        <property name="n_rows">3</property>
        <property name="n_columns">4</property>
        <child>
          <widget class="GtkButton" id="bflashemr">
            <property name="label" translatable="yes">Flashear</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip" translatable="yes">Click para flashear la particion que escribiste</property>
          </widget>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="y_options">GTK_EXPAND</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="earchivoemr">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip" translatable="yes">Escribe el nombre del archivo .img que queres flashear
NOTA: El archivo tiene que estar en la carpeta "rom"
(por ejemplo:system.img)</property>
            <property name="invisible_char">•</property>
            <property name="width_chars">12</property>
            <property name="text" translatable="yes">system.img</property>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="eparticionemr">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip" translatable="yes">Escribe una particion para flashear
(por ejemplo:system)</property>
            <property name="invisible_char">•</property>
            <property name="width_chars">10</property>
            <property name="text" translatable="yes">system</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label18">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Flashear:</property>
          </widget>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label20">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Particion</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label21">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Archivo img</property>
            <property name="mnemonic_widget">eparticionemr</property>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label22">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Info: Aca podes flashear una particion que no aparece al principio</property>
          </widget>
          <packing>
            <property name="right_attach">4</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
